

var data = 
    [
        {
            "id": {"$oid":"5ceea2888ff9537f44b6fffe"},
            "first_name":"Viacheslav",
            "last_name":"Karpenko",
            "birthday":"1984-02-11",
            "address":"Cherkassy city","url":"http://localhost:3000/users/5ceea2888ff9537f44b6fffe.json"
        },
        {
            "id":{"$oid":"5ceea2888ff9537f44b70000"},"first_name":"Viacheslav",
            "last_name":"Karpenko",
            "birthday":"1984-02-11",
            "address":"Cherkassy city",
            "url":"http://localhost:3000/users/5ceea2888ff9537f44b70000.json"
        },
        {
            "id":{"$oid":"5ceea2888ff9537f44b70001"},
            "first_name":"Viacheslav",
            "last_name":"Karpenko",
            "birthday":"1984-02-11",
            "address":"Cherkassy city",
            "url":"http://localhost:3000/users/5ceea2888ff9537f44b70001.json"
        },
        {
            "id":{"$oid":"5ceea2888ff9537f44b70002"},
            "first_name":"Viacheslav",
            "last_name":"Karpenko",
            "birthday":"1984-02-11",
            "address":"Cherkassy city",
            "url":"http://localhost:3000/users/5ceea2888ff9537f44b70002.json"
        }
    ]

    var data2 = $.ajax( "http://localhost:3000/users.json" )
  .done(function() {
    alert( "success" );
  })
  .fail(function() {
    alert( "error" );
  })
  .always(function() {
    alert( "complete" );
  });

  alert(data2['responseJSON'])










  [
        {
            "id": {"$oid":"5ceea2888ff9537f44b6fffe"},
            "first_name":"Viacheslav",
            "last_name":"Karpenko",
            "birthday":"1984-02-11",
            "address":"Cherkassy city","url":"http://localhost:3000/users/5ceea2888ff9537f44b6fffe.json"
        }
    ]




    Parameters: {"draw"=>"1", "columns"=>
      {
        "0"=>
          {
            "data"=>"0",
            "name"=>"",
            "searchable"=>"true",
            "orderable"=>"true",
            "search"=>{"value"=>"", "regex"=>"false"}
          }
      },
        "order"=>
          {
            "0"=>{"column"=>"0", "dir"=>"asc"}}, "start"=>"0", "length"=>"10", "search"=>{"value"=>"", "regex"=>"false"}, "_"=>"1559335869789"}
